<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global (2).css" />
    <link rel="stylesheet" href="./my-profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Farro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="my-profile">
      <div class="topbar">
        <div class="topbar-inner">
          <div class="group-child"></div>
        </div>
        <div class="group-parent">
          <div class="search-2-parent">
            <img class="search-2-icon" alt="" src="./public/search-2.svg" />

            <div class="type-to-search">Type to search...</div>
          </div>
          <div class="group-container">
            <div class="group-div">
              <img
                class="group-item"
                alt=""
                src="./public/group-1000003666.svg"
              />

              <div class="thomas-anree-parent">
                <div class="thomas-anree">Thomas Anree</div>
                <div class="ux-designer">Ux Designer</div>
              </div>
            </div>
            <img
              class="group-inner"
              alt=""
              src="./public/group-1000004095.svg"
            />
          </div>
          <div class="toggle">
            <img class="icon" alt="" src="./public/icon.svg" />
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo" id="logoContainer1">
          <div class="logo1">
            <img class="shape-icon" alt="" src="./public/shape.svg" />

            <div class="square">WiseBugdet</div>
          </div>
          <div class="separator"></div>
        </div>
        <div class="section1">
          <div class="menu-title">
            <div class="home">
              <div class="home1">Home</div>
            </div>
          </div>
          <div class="list-heading" id="listHeadingContainer">
            <div class="home">
              <div class="messages1">
                <img
                  class="iconlybulk3-user"
                  alt=""
                  src="./public/iconlybulk3-user.svg"
                />

                <div class="menu">Analytics</div>
              </div>
              <div class="notification">
                <div class="number-wrapper">
                  <div class="number">3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-heading" id="listHeadingContainer1">
            <div class="home">
              <div class="messages1">
                <img
                  class="iconlybulk3-user"
                  alt=""
                  src="./public/iconlybulk3-user.svg"
                />

                <div class="menu">Records</div>
              </div>
              <div class="notification">
                <div class="number-wrapper">
                  <div class="number">3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="main" id="mainContainer">
            <div class="list-heading2">
              <div class="home">
                <div class="messages1">
                  <img
                    class="iconlybulk3-user"
                    alt=""
                    src="./public/iconlybulk3-user.svg"
                  />

                  <div class="menu">Budgets</div>
                </div>
                <div class="notification">
                  <div class="number-wrapper">
                    <div class="number">3</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-child"></div>
          </div>
        </div>
        <div class="help">
          <div class="help">
            <div class="help1">
              <div class="help2">
                <div class="help3">
                  <img
                    class="iconlybulk3-user"
                    alt=""
                    src="./public/info-square.svg"
                  />
                </div>
                <div class="home1">My Account</div>
              </div>
            </div>
            <div class="list-heading3">
              <div class="messages6">
                <div class="messages1">
                  <img
                    class="iconlybulk3-user"
                    alt=""
                    src="./public/iconlybulkwallet.svg"
                  />

                  <div class="menu">My Profile</div>
                </div>
                <div class="notification">
                  <div class="number-wrapper">
                    <div class="number">3</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="help">
              <div class="menu-list" id="menuListContainer">
                <div class="list-heading4">
                  <div class="home">
                    <div class="messages1">
                      <img
                        class="bookmark-icon"
                        alt=""
                        src="./public/bookmark.svg"
                      />

                      <div class="menu">Rewards</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mywallet" id="myWalletContainer">
                <div class="messages10">
                  <div class="messages1">
                    <img
                      class="iconlybulk3-user"
                      alt=""
                      src="./public/iconlybulkticket-star.svg"
                    />

                    <div class="menu">Expense</div>
                  </div>
                  <div class="notification">
                    <div class="number-wrapper">
                      <div class="number">3</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mywallet" id="scheduleContainer">
            <div class="messages12">
              <div class="messages1">
                <img
                  class="iconlybulk3-user"
                  alt=""
                  src="./public/iconlybulkshield-done.svg"
                />

                <div class="menu">Income</div>
              </div>
              <div class="notification">
                <div class="number-wrapper">
                  <div class="number">3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-child"></div>
        </div>
      </div>
      <div class="myprofile">
        <div class="myprofile-fram">
          <div class="title">
            <b class="my-profile1">My Profile</b>
            <div class="button">
              <b class="label">View profile</b>
            </div>
          </div>
          <div class="input-text-fields">
            <div class="account-info">
              <div class="account-info1">Account info</div>
              <div class="simple-input-parent">
                <div class="simple-input">
                  <b class="display-name">Display Name</b>
                  <div class="single-input-field">
                    <div class="enter-your-display">
                      Enter your display name
                    </div>
                  </div>
                </div>
                <div class="simple-input">
                  <b class="display-name">real name</b>
                  <div class="single-input-field">
                    <div class="enter-your-display">PHAM TRAN LAN CAM NGOC</div>
                  </div>
                </div>
              </div>
              <div class="simple-input-parent">
                <div class="simple-input">
                  <b class="display-name">Phone</b>
                  <div class="single-input-field">
                    <div class="enter-your-display">Phone number</div>
                  </div>
                </div>
                <div class="simple-input">
                  <b class="display-name">email</b>
                  <div class="single-input-field3">
                    <div class="enter-your-display">abcd@gmail.com</div>
                  </div>
                </div>
              </div>
              <div class="simple-input4">
                <b class="display-name">Your address</b>
                <div class="single-input-field">
                  <div class="enter-your-display">
                    123 Ave, New York, United States
                  </div>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="buttons">
              <div class="button1">
                <b class="label">Update profile</b>
              </div>
              <div class="button2">
                <img
                  class="iconscloseline"
                  alt=""
                  src="./public/iconscloseline.svg"
                />

                <b class="label">Clear all</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var logoContainer1 = document.getElementById("logoContainer1");
      if (logoContainer1) {
        logoContainer1.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      
      var listHeadingContainer = document.getElementById("listHeadingContainer");
      if (listHeadingContainer) {
        listHeadingContainer.addEventListener("click", function (e) {
          window.location.href = "./analytics.html";
        });
      }
      
      var listHeadingContainer1 = document.getElementById("listHeadingContainer1");
      if (listHeadingContainer1) {
        listHeadingContainer1.addEventListener("click", function (e) {
          window.location.href = "./record.html";
        });
      }
      
      var mainContainer = document.getElementById("mainContainer");
      if (mainContainer) {
        mainContainer.addEventListener("click", function (e) {
          window.location.href = "./budget.html";
        });
      }
      
      var menuListContainer = document.getElementById("menuListContainer");
      if (menuListContainer) {
        menuListContainer.addEventListener("click", function (e) {
          window.location.href = "./rewards.html";
        });
      }
      
      var myWalletContainer = document.getElementById("myWalletContainer");
      if (myWalletContainer) {
        myWalletContainer.addEventListener("click", function (e) {
          window.location.href = "./expense.html";
        });
      }
      
      var scheduleContainer = document.getElementById("scheduleContainer");
      if (scheduleContainer) {
        scheduleContainer.addEventListener("click", function (e) {
          window.location.href = "./income.html";
        });
      }
      </script>
  </body>
</html>
